<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
     <link rel="stylesheet" href="styles.css" />

</head>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            let CONTROL_CODES={
                up:38,
                down:40,
                left:37,
                right:39
            }

           
            socket.on('action', function (action) {
                google.pacman.keyPressed(CONTROL_CODES[action]);

            });
        });
    </script>




    <ul id="messages"></ul>
    <div id="pacman-container">
        <div id="logo">
          <div id="logo-l">
            <div id="logo-b">
            </div>
          </div>
        </div>
      </div>
      <script src="packman.js"></script>
      <script>
     setTimeout(function(){

         google.pacman.startGameplay();

     },2000)

  
      
      </script>
</body>

</html>